{
    "type" : "dict",
    "required" : true,
    "content" :{
        "port" : {
            "type" : "int",
            "min" : 1024,
            "max" : 65535,
            "required" : true
        },
        "database" : {
            "type" : "dict",
            "required" : true,
            "content" : {
                "path" : {
                    "type" : "string",
                    "min_length" : 1,
                    "max_length" : null,
                    "required" : true
                },
                "createTablesPath" : {
                    "type" : "string",
                    "min_length" : 1,
                    "max_length" : null,
                    "required" : true
                },
                "type" : {
                    "type" : "string",
                    "min_length" : 1,
                    "max_length" : null,
                    "required" : true
                },
                "bcryptRounds" : {
                    "type" : "int",
                    "min" : 1,
                    "max" : 15,
                    "required" : true
                }
            }
        },
        "public_dir" : {
            "type" : "string",
            "min_length" : 1,
            "max_length" : null,
            "required" : true
        },
        "logs": {
            "type" : "dict",
            "required" : true,
            "content" : {
                "dir": {
                    "type" : "string",
                    "min_length" : 1,
                    "max_length" : null,
                    "required" : true
                },
                "maxFiles": {
                    "type" : "int",
                    "min": 1,
                    "max": 65535,
                    "required" : true
                },
                "refreshTimeSec": {
                    "type" : "int",
                    "min": 1,
                    "max": 2678400,
                    "required" : true
                },
                "useDebug": {
                    "type" : "boolean",
                    "required" : true
                }
            }
        },
        "default_rooms" : {
            "type" : "list",
            "min_length" : 1,
            "max_length" : null,
            "required" : false,
            "content_template" : {
                "type" : "dict",
                "required" : true,
                "content" : {
                    "name" : {
                        "type" : "string",
                        "min_length" : 1,
                        "max_length" : null,
                        "required" : true
                    },
                    "description" : {
                        "type" : "string",
                        "min_length" : 1,
                        "max_length" : null,
                        "required" : false
                    },
                    "visible" : {
                        "type" : "boolean",
                        "required" : false
                    },
                    "whitelist" : {
                        "type" : "boolean",
                        "required" : false
                    },
                    "userlist" : {
                        "type" : "list",
                        "max_length" : null,
                        "required" : false,
                        "content_template" : {
                            "name" : {
                                "type" : "string",
                                "min_length" : 1,
                                "max_length" : null,
                                "required" : true
                            }
                        }
                    }
                }
            }
        },
        "main_room_name" : {
            "type" : "string",
            "min_length" : 1,
            "max_length" : null,
            "required" : true
        },
        "paths" : {
            "type" : "undefined_dict",
            "required" : true,
            "min_length" : 0,
            "max_length" : null,
            "content_template" : {
                "type" : "dict",
                "required" : true,
                "content" : {
                    "path" : {
                        "type" : "string",
                        "min_length" : 3,
                        "max_length" : null,
                        "required" : true
                    },
                    "mode" : {
                        "type" : "string",
                        "min_length" : 2,
                        "max_length" : null,
                        "required" : true,
                        "values" : [
                            "GET",
                            "POST"
                        ]
                    }
                }
            }
        },
        "default_path" : {
            "type" : "string",
            "min_length" : null,
            "max_length" : null,
            "required" : false
        },
        "api_path" : {
            "type" : "string",
            "min_length" : null,
            "max_length" : null,
            "required" : false
        }
    }
}